server {
    listen 80;
    server_name localhost;

    root /var/www/qrtoolkit/static;

    location /static {
        autoindex on;
        alias /var/www/qrtoolkit/static/;
    }

    location / {
      return 301 $scheme://$host/admin$request_uri;
    }

    location /admin {
        proxy_pass http://qrtoolkit:8090;
        proxy_set_header Host $host;
    }

    # Send log message to files symlinked to stdout/stderr.
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
